{
  "name": "xiantao-miniprogram",
  "version": "1.0.0",
  "description": "闲淘二手交易微信小程序",
  "main": "main.js",
  "scripts": {
    "dev:h5": "vite",
    "build": "vite build",
    "build:h5": "vite build"
  },
  "dependencies": {
    "vue": "^3.4.21",
    "vue-router": "^4.6.4"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.4",
    "vite": "^5.1.4"
  }
}
